class Solution {
public:
    /**
     * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
     * 
     * @param a int整型vector<vector<>> 第一个矩阵
     * @param b int整型vector<vector<>> 第二个矩阵
     * @return int整型vector<vector<>>
     */
    vector<vector<int> > solve(vector<vector<int> >& a, vector<vector<int> >& b) {
        // write code here
        vector< vector<int> > ret;
        if(a.size() == 0 || b.size() == 0)
            return ret;
        vector<int> tmp;
        int n = a.size();
        // 三层循环
        // 第一个外层行
        for(int i = 0; i < n; i++){
            // 第二个for列
            for(int j = 0; j < n; j++){
                int sum = 0;
                // 第三个for行列乘积加给for
                for(int z = 0; z < n; z++){
                    sum += a[i][z] * b[z][j];
                }
                tmp.push_back(sum);
            }
            ret.push_back(tmp);
            tmp.clear();
        }
        return ret;
    }
};